.services {
  -ms-grid-rows: 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 100px;
}

.services .grid {
  border-bottom: 1px solid #727171;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
}

.services .grid p:first-child {
  font-size: 25px;
}

.title {
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 33px !important;
}
/*# sourceMappingURL=cash.css.map */