.home {
  display: -ms-grid;
  display: grid;
  grid-column-gap: 13px;
  grid-row-gap: 5em;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-column-gap: 270px;
  grid-row-gap: 170px;
  justify-items: space-between;
  -webkit-box-align: space-between;
      -ms-flex-align: space-between;
          align-items: space-between;
  background-color: #0e0657;
}

.user {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr 1fr;
      grid-template-columns: 1fr 2fr 1fr;
  grid-column-gap: 50px;
  grid-row-gap: 20px;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.help {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 40px;
}

.help .grid {
  max-width: 280px;
  background: #fffefe;
  -webkit-box-shadow: 0 15px 10px #777;
  box-shadow: 0 1px 10px #777;
}

.nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 80px 80px 90px 80px 50px;
      grid-template-columns: 80px 80px 90px 80px 50px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 100%;
  background: #fffefe;
  -webkit-box-shadow: 0 15px 10px #777;
  box-shadow: 0 1px 10px #777;
}

.icon {
  width: 100%;
  height: 100%;
}
/*# sourceMappingURL=home.css.map */