.home {
  display: grid;
  grid-column-gap: 13px;
  grid-row-gap: 5em;
  justify-items: center;
  align-items: center;
}

.header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 270px;
  grid-row-gap: 150px;
  justify-items: space-between;
  align-items: space-between;
  background-color: rgb(14, 6, 87);
}

.user {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-column-gap: 50px;
  grid-row-gap: 20px;
  justify-items: center;
  align-items: center;
}

.help {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 40px;
  //   justify-items: center;
  //   align-items: center;
  .grid {
    max-width: 280px;
    background: rgb(255, 254, 254);
    -webkit-box-shadow: 0 15px 10px #777;
    -moz-box-shadow: 0 15px 10px #777;
    box-shadow: 0 1px 10px #777;
  }
}

.nav {
  display: grid;
  grid-template-columns: 80px 80px 90px 80px 50px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-items: center;
  align-items: center;
  max-width: 100%;
  background: rgb(255, 254, 254);
  -webkit-box-shadow: 0 15px 10px #777;
  -moz-box-shadow: 0 15px 10px #777;
  box-shadow: 0 1px 10px #777;
}

.icon {
  width: 100%;
  height: 100%;
}
